<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: auto;
        }

        .navbar {
            border: 2px solid #000;
            width: 350px;
            height: 900px;
            background-color: #ffffff;
            margin: 50px;
            margin-top: 100px;
            margin-bottom: 50px;
            position: fixed;
            overflow: auto;
        }

        .content {
            border: 2px solid #000;
            width: 950px;
            height: 860px;
            background-color: #ffffff;
            margin: 50px;
            margin-top: 100px;
            margin-bottom: 50px;
            position: fixed;
            overflow: auto;
        }

        /* Style for light text */
        .navbar a {
            font-size: 18px;
            color: #000;
            /* Light text color */
            text-align: left;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .navbar hr {
            border: 1px solid #ccc;
            margin: 0;
        }

        .navbar .icons i {
            font-size: 18px;
            margin-right: 10px;
        }

        .navbar .icons a {
            color: #666;
        }

        .navbar .icons a:hover {
            color: #000;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }
        .pie-chart {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image: conic-gradient(
                #ff5733 0% 25%,
                #ffc300 25% 50%,
                #33ff57 50% 75%,
                #3357ff 75% 100%
            );
            margin-left: auto;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div style="display: flex; flex-direction: column; width: 100%;">
        <div class="navbar">
            <a href="#"><i class="fas fa-home"></i> Dashboard</a>
            <a href="#"><i class="fas fa-user-graduate"></i> 1 on 1 Mentor</a>
            <a href="#"><i class="fas fa-chalkboard-teacher"></i> Mock Interviews</a>
            <a href="#"><i class="fas fa-book-open"></i> Practice Test</a>
            <a href="#"><i class="fas fa-comments"></i> Communication</a>
            <a href="#"><i class="fas fa-chart-bar"></i> Reports</a>
            <a href="#"><i class="fas fa-cog"></i> Settings</a>
            <a href="#"><i class="fas fa-star"></i> Premium</a>
            <hr>
            <a href="#" style="color: #999;"><i class="fas fa-file"></i> Resume</a>
            <a href="#" style="color: #999;"><i class="fas fa-graduation-cap"></i> Courses</a>
            <a href="#" style="margin-top: 100px;"><i class="fas fa-user"></i>
                &nbsp&nbspJosephine<br>&nbsp&nbsp&nbsp&nbsp&nbsp Lanford&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i
                    class="fas fa-sign-out-alt"></i></a>
        </div>

        <div class="content">
            <div style="display: flex;">
                <div class="left">
                    <p>The most challenging software for me is specifically to be specifically Telluride is Figma. Yeah.
                        Figma and Adobe Illustrator, which is, uh, they are quite nuance and all the constraints and, uh
                        spill small, small things that needs to be learned up. Yeah. This question, it almost took three
                        to
                        four months to complete a entire software of the Adobe Illustrator.</p>
                    <br>
                    <p>The most challenging software for me is specifically to be specifically Telluride is Figma. Yeah.
                        Figma and Adobe Illustrator, which is, uh, they are quite nuance and all the constraints and, uh
                        spill small, small things that needs to be learned up. Yeah. This question, it almost took three
                        to
                        four months to complete a entire software of the Adobe Illustrator.</p>
                    <br>
                    <p>The most challenging software for me is specifically to be specifically Telluride is Figma. Yeah.
                        Figma and Adobe Illustrator, which is, uh, they are quite nuance and all the constraints and, uh
                        spill small, small things that needs to be learned up.</p>
                    <hr style="margin-top: 50px;">
                    Management Score:<br><br><br>
                    Focus Score: Focus score refers to the ability of an individual to concentrate and direct their
                    attention towards a specific task or information.
                    <hr style="margin-top: 50px;">
                    Time Management<br><br><br>
                    Time Management: Time management is the practice of planning, organizing, and allocating time to
                    tasks
                    and activities in a way that maximizes productivity and efficiency.
                    <hr style="margin-top: 50px;">
                    Critical Thinking<br><br><br>
                    Critical thinking is the process of analyzing, evaluating, and interpreting information or
                    situations in
                    a logical and systematic manner.
                </div>
                <div class="right" style="display: flex; align-items: center; flex-direction: column; margin-top: 52px;">
                    <h1>Results</h1>
                    <div class="pie-chart"></div>
                    <div style="padding: 5px; margin: 5px; border: 2px solid #999; margin-top: 52px; ">
                        Analysis
                        <hr>
                        correct answers: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 9 <br>
                        wrong answers: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1 <br>
                        Unanswered : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1 <br>
                        Skipped : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 0 <br>
                        Out of time : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 0 <br>
                        Time Used : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2:30 <br>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>